{
  "ConnectionStrings": {
    "DatabaseCs": "Server=DESKTOP-BA8V2O5\\SQLEXPRESS; Database=GroupLibraryManagment; Integrated Security=True; trustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "NTgb4ChG9qdXS6irJuCGmUqMXvHzsdNTPHdyWBKDuCuHfJPN5UwzqjMTE3iQ56pCsu64qH9VZXJPW2h2RGUQzznk4YMDper54HELtBPDeCdcTbNprA38pmRbwtx4KM3L"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
